{
  "name": "feeling-api",
  "version": "1.0.0",
  "description": "Internal REST API for Feeling",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavsidhu/feeling-api.git"
  },
  "scripts": {
    "develop": "sls offline start",
    "migrate": "alembic revision -m",
    "upgrade": "alembic upgrade"
  },
  "devDependencies": {
    "serverless-offline-python": "^3.21.4",
    "serverless-python-requirements": "^4.2.5"
  }
}
